//导入less变量
@import "./variable";

.weather-box{
  color: @fontColor;
}

.morning{
  background-image: linear-gradient(to bottom, #5476FE, #6FB1FF);
}

//一行文本溢出截断，以省略号方式显示
.one-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon-box(@imgName){
  width: .24rem;
  height: .24rem;
  background: url(@imgName) no-repeat center center;
  background-size: cover;
  margin-top: .03rem;
}

.weather-box{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .morning;

  .system{
    position: sticky;
    top: 0;
    height: .24rem;
  }

  .search{
    padding: .1rem;

    .location{
      width: 1rem;
      height: .3rem;
    }

    .search-box{
      width: calc(~"100% - 1.5rem");
      height: .3rem;
      margin-left: .2rem;
      padding: 0 .15rem;
      border-radius: .15rem;
      background-image: linear-gradient(to right, rgba(255, 255, 255, .2), rgba(255, 255, 255, .65));
    }

    .location-text{
      font-size: .16rem;
      line-height: .3rem;
      width: .76rem;
      text-align: center;
      .one-text;
    }

    .location-icon{
      .icon-box("@{url}/location.png");
    }

    .search-icon{
      .icon-box("@{url}/search.png");
    }

    .search-ipt{
      width: calc(~"100% - .24rem");
      height: .3rem;
      color: @fontColor
    }
  }
}
// 气温
.temperature {
  // 摄氏度
  .temperature_box {
    height: 1.5rem;
    .degree {
      text-align: center;
      padding-top: .5rem;
      height: .5rem;
      font-size: .44rem;
  }
  
  .outdoor {
    width: .8rem;
    padding-top: .1rem;
    font-size: .12rem;
    margin: 0 auto;
      .degree_climate {
        width: .3rem;
      }
      .degree_section {
        width: .5rem;
      }
    }
  }
  // 摄氏度end
  // 气候详情
  .details {
    width: 100%;
    height: .6rem;
    font-size: .12rem;
    ul {
      width: 60%;
      height: .6rem;
      margin: 0 auto;
      &::after {
        display: block;
        content: "";
        clear: both;
      }
      li {
        float: left;
        width: 33.33%;
        text-align: center;
        position: relative;
        .data {
          padding-top: .1rem;
        }
        .direction {
          padding-top: .05rem;
        }
        span {
          display: block;
          position: absolute;
          right: 0;
          top: .18rem;
          width: 1px;
          height: .2rem;
          background: #fff;
        }
      }
    }
    .future {
      text-align: center;
    }
  }
  // 气候详情end
}
// 气温end

// 预报
.prediction {
  margin-top: .5rem;
  font-size: .12rem;
  .prediction-box {
    width: 50%;
    margin: 0 auto;
    &::after {
      display: block;
      content: "";
      clear: both;
    }
    li {
      float: left;
      text-align: center;
      cursor: pointer;
      padding: .1rem 0;
      margin-left: .2rem;
      // &:hover {
      //   border-bottom: 1.5px solid @fontColor;
      // }
    }
  }
  .prediction-content {
    width: 100%;
    margin-top: .3rem;
    display: flex;
    font-size: .12rem;
    // display: none;
    &::after {
      display: block;
      content: "";
      clear: both;
    }
  li {
      flex: 1;
      float: left;
      width: 20%;
      text-align: center;
      .time {

      }
      .mate {

      }
      .iconfont {
        display: block;
        margin: .2rem auto;
        width: .18rem;
      }
      .prediction_section {

      }
    }
  }
}
.prediction-content1 {
  width: 100%;
  margin-top: .3rem;
  display: flex;
  font-size: .12rem;
  display: none;
  &::after {
    display: block;
    content: "";
    clear: both;
  }
li {
    flex: 1;
    float: left;
    width: 20%;
    text-align: center;   
    .time1 {

    }
    .mate1 {

    }
    .iconfont {
      display: block;
      margin: .2rem auto;
      width: .18rem;
    }
    .prediction_section1 {

    }
  }
}

.active {
  border-bottom: 1.5px solid @fontColor;
}
// 预报end
